<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="Newbie"/>
<entry key="1" type="xstring" value="Age"/>
<entry key="2" type="xstring" value="Male"/>
<entry key="3" type="xstring" value="$50-74"/>
<entry key="4" type="xstring" value="Over $100"/>
<entry key="5" type="xstring" value="$40-49"/>
<entry key="6" type="xstring" value="$30-39"/>
<entry key="7" type="xstring" value="Under $10"/>
<entry key="8" type="xstring" value="$75-99"/>
<entry key="9" type="xstring" value="$20-29"/>
<entry key="10" type="xstring" value="$10-19"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="who"/>
<entry key="1" type="xstring" value="Gender"/>
<entry key="2" type="xstring" value="Household Income"/>
<entry key="3" type="xstring" value="Sexual Preference"/>
<entry key="4" type="xstring" value="Country"/>
<entry key="5" type="xstring" value="Education Attainment"/>
<entry key="6" type="xstring" value="Major Occupation"/>
<entry key="7" type="xstring" value="Marital Status"/>
<entry key="8" type="xstring" value="Years on Internet"/>
<entry key="9" type="xstring" value="Female"/>
<entry key="10" type="xstring" value="NA"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.1.0048767"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 19022, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a8c61052-6d4d-49bf-be4b-edf62fa8e573"/>
</config>
</config>
